[app]
description=Gutenberg downloader and analyzer 
prog=downloader.py
version=0.1a
usage=%prog [directory]

[constrains]
start=1
stop=35334

[gutenberg]
base = http://www.gutenberg.org/ebooks/%s.%s
more = http://www.gutenberg.org/files/%s/%s%s

[formats]
epub_images = epub.images
epub_no_images = epub.noimages
kindle_images = mobi.images
kindle_no_images = mobi.noimages
plucker = plucker
text = text.utf8

[user_agent]
string = Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/20100214 Ubuntu/9.10 (karmic) Firefox/3.5.8